debug=true
oauth.consumerKey=VFyPHw9h6Atj480pESXWQ
oauth.consumerSecret=mxG5nfYTCsRqybBfoEVFtUFWlDSB3LHCU35Q7vo
oauth.accessToken=1682049438-iD8VzJyzqdhmjekMQp0NVn0oOuzmOg7LUqzC7cz
oauth.accessTokenSecret=9hlpNolXBmsqjEC9Mhcux2R1v1ZZsVNY2JfDumA1o9G32